# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: can-utils
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joel/git/can-utils/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joel/git/can-utils/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/git/can-utils/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joel/git/can-utils/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for EXECUTABLE target jsr


#############################################
# Order-only phony target for jsr

build cmake_object_order_depends_target_jsr: phony
build CMakeFiles/jsr.dir/jsr.c.o: C_COMPILER__jsr ../jsr.c || cmake_object_order_depends_target_jsr
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/jsr.dir/jsr.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/jsr.dir
  OBJECT_FILE_DIR = CMakeFiles/jsr.dir
build CMakeFiles/jsr.dir/libj1939.c.o: C_COMPILER__jsr ../libj1939.c || cmake_object_order_depends_target_jsr
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/jsr.dir/libj1939.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/jsr.dir
  OBJECT_FILE_DIR = CMakeFiles/jsr.dir

# =============================================================================
# Link build statements for EXECUTABLE target jsr


#############################################
# Link the executable jsr

build jsr: C_EXECUTABLE_LINKER__jsr CMakeFiles/jsr.dir/jsr.c.o CMakeFiles/jsr.dir/libj1939.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/jsr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jsr
  TARGET_PDB = jsr.dbg
# =============================================================================
# Object build statements for EXECUTABLE target jacd


#############################################
# Order-only phony target for jacd

build cmake_object_order_depends_target_jacd: phony
build CMakeFiles/jacd.dir/jacd.c.o: C_COMPILER__jacd ../jacd.c || cmake_object_order_depends_target_jacd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/jacd.dir/jacd.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/jacd.dir
  OBJECT_FILE_DIR = CMakeFiles/jacd.dir
build CMakeFiles/jacd.dir/libj1939.c.o: C_COMPILER__jacd ../libj1939.c || cmake_object_order_depends_target_jacd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/jacd.dir/libj1939.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/jacd.dir
  OBJECT_FILE_DIR = CMakeFiles/jacd.dir

# =============================================================================
# Link build statements for EXECUTABLE target jacd


#############################################
# Link the executable jacd

build jacd: C_EXECUTABLE_LINKER__jacd CMakeFiles/jacd.dir/jacd.c.o CMakeFiles/jacd.dir/libj1939.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/jacd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jacd
  TARGET_PDB = jacd.dbg
# =============================================================================
# Object build statements for EXECUTABLE target slcanpty


#############################################
# Order-only phony target for slcanpty

build cmake_object_order_depends_target_slcanpty: phony
build CMakeFiles/slcanpty.dir/slcanpty.c.o: C_COMPILER__slcanpty ../slcanpty.c || cmake_object_order_depends_target_slcanpty
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/slcanpty.dir/slcanpty.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/slcanpty.dir
  OBJECT_FILE_DIR = CMakeFiles/slcanpty.dir

# =============================================================================
# Link build statements for EXECUTABLE target slcanpty


#############################################
# Link the executable slcanpty

build slcanpty: C_EXECUTABLE_LINKER__slcanpty CMakeFiles/slcanpty.dir/slcanpty.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/slcanpty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slcanpty
  TARGET_PDB = slcanpty.dbg
# =============================================================================
# Object build statements for EXECUTABLE target canfdtest


#############################################
# Order-only phony target for canfdtest

build cmake_object_order_depends_target_canfdtest: phony
build CMakeFiles/canfdtest.dir/canfdtest.c.o: C_COMPILER__canfdtest ../canfdtest.c || cmake_object_order_depends_target_canfdtest
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canfdtest.dir/canfdtest.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canfdtest.dir
  OBJECT_FILE_DIR = CMakeFiles/canfdtest.dir

# =============================================================================
# Link build statements for EXECUTABLE target canfdtest


#############################################
# Link the executable canfdtest

build canfdtest: C_EXECUTABLE_LINKER__canfdtest CMakeFiles/canfdtest.dir/canfdtest.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/canfdtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = canfdtest
  TARGET_PDB = canfdtest.dbg
# =============================================================================
# Object build statements for EXECUTABLE target canbusload


#############################################
# Order-only phony target for canbusload

build cmake_object_order_depends_target_canbusload: phony
build CMakeFiles/canbusload.dir/canbusload.c.o: C_COMPILER__canbusload ../canbusload.c || cmake_object_order_depends_target_canbusload
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canbusload.dir/canbusload.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canbusload.dir
  OBJECT_FILE_DIR = CMakeFiles/canbusload.dir
build CMakeFiles/canbusload.dir/canframelen.c.o: C_COMPILER__canbusload ../canframelen.c || cmake_object_order_depends_target_canbusload
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canbusload.dir/canframelen.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canbusload.dir
  OBJECT_FILE_DIR = CMakeFiles/canbusload.dir

# =============================================================================
# Link build statements for EXECUTABLE target canbusload


#############################################
# Link the executable canbusload

build canbusload: C_EXECUTABLE_LINKER__canbusload CMakeFiles/canbusload.dir/canbusload.c.o CMakeFiles/canbusload.dir/canframelen.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/canbusload.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = canbusload
  TARGET_PDB = canbusload.dbg
# =============================================================================
# Object build statements for EXECUTABLE target canlogserver


#############################################
# Order-only phony target for canlogserver

build cmake_object_order_depends_target_canlogserver: phony
build CMakeFiles/canlogserver.dir/canlogserver.c.o: C_COMPILER__canlogserver ../canlogserver.c || cmake_object_order_depends_target_canlogserver
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canlogserver.dir/canlogserver.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canlogserver.dir
  OBJECT_FILE_DIR = CMakeFiles/canlogserver.dir
build CMakeFiles/canlogserver.dir/lib.c.o: C_COMPILER__canlogserver ../lib.c || cmake_object_order_depends_target_canlogserver
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canlogserver.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canlogserver.dir
  OBJECT_FILE_DIR = CMakeFiles/canlogserver.dir

# =============================================================================
# Link build statements for EXECUTABLE target canlogserver


#############################################
# Link the executable canlogserver

build canlogserver: C_EXECUTABLE_LINKER__canlogserver CMakeFiles/canlogserver.dir/canlogserver.c.o CMakeFiles/canlogserver.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/canlogserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = canlogserver
  TARGET_PDB = canlogserver.dbg
# =============================================================================
# Object build statements for EXECUTABLE target log2asc


#############################################
# Order-only phony target for log2asc

build cmake_object_order_depends_target_log2asc: phony
build CMakeFiles/log2asc.dir/log2asc.c.o: C_COMPILER__log2asc ../log2asc.c || cmake_object_order_depends_target_log2asc
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/log2asc.dir/log2asc.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/log2asc.dir
  OBJECT_FILE_DIR = CMakeFiles/log2asc.dir
build CMakeFiles/log2asc.dir/lib.c.o: C_COMPILER__log2asc ../lib.c || cmake_object_order_depends_target_log2asc
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/log2asc.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/log2asc.dir
  OBJECT_FILE_DIR = CMakeFiles/log2asc.dir

# =============================================================================
# Link build statements for EXECUTABLE target log2asc


#############################################
# Link the executable log2asc

build log2asc: C_EXECUTABLE_LINKER__log2asc CMakeFiles/log2asc.dir/log2asc.c.o CMakeFiles/log2asc.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/log2asc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log2asc
  TARGET_PDB = log2asc.dbg
# =============================================================================
# Object build statements for EXECUTABLE target isotpdump


#############################################
# Order-only phony target for isotpdump

build cmake_object_order_depends_target_isotpdump: phony
build CMakeFiles/isotpdump.dir/isotpdump.c.o: C_COMPILER__isotpdump ../isotpdump.c || cmake_object_order_depends_target_isotpdump
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotpdump.dir/isotpdump.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotpdump.dir
  OBJECT_FILE_DIR = CMakeFiles/isotpdump.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotpdump


#############################################
# Link the executable isotpdump

build isotpdump: C_EXECUTABLE_LINKER__isotpdump CMakeFiles/isotpdump.dir/isotpdump.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotpdump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotpdump
  TARGET_PDB = isotpdump.dbg
# =============================================================================
# Object build statements for EXECUTABLE target log2long


#############################################
# Order-only phony target for log2long

build cmake_object_order_depends_target_log2long: phony
build CMakeFiles/log2long.dir/log2long.c.o: C_COMPILER__log2long ../log2long.c || cmake_object_order_depends_target_log2long
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/log2long.dir/log2long.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/log2long.dir
  OBJECT_FILE_DIR = CMakeFiles/log2long.dir
build CMakeFiles/log2long.dir/lib.c.o: C_COMPILER__log2long ../lib.c || cmake_object_order_depends_target_log2long
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/log2long.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/log2long.dir
  OBJECT_FILE_DIR = CMakeFiles/log2long.dir

# =============================================================================
# Link build statements for EXECUTABLE target log2long


#############################################
# Link the executable log2long

build log2long: C_EXECUTABLE_LINKER__log2long CMakeFiles/log2long.dir/log2long.c.o CMakeFiles/log2long.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/log2long.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log2long
  TARGET_PDB = log2long.dbg
# =============================================================================
# Object build statements for EXECUTABLE target cangen


#############################################
# Order-only phony target for cangen

build cmake_object_order_depends_target_cangen: phony
build CMakeFiles/cangen.dir/cangen.c.o: C_COMPILER__cangen ../cangen.c || cmake_object_order_depends_target_cangen
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cangen.dir/cangen.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/cangen.dir
  OBJECT_FILE_DIR = CMakeFiles/cangen.dir
build CMakeFiles/cangen.dir/lib.c.o: C_COMPILER__cangen ../lib.c || cmake_object_order_depends_target_cangen
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cangen.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/cangen.dir
  OBJECT_FILE_DIR = CMakeFiles/cangen.dir

# =============================================================================
# Link build statements for EXECUTABLE target cangen


#############################################
# Link the executable cangen

build cangen: C_EXECUTABLE_LINKER__cangen CMakeFiles/cangen.dir/cangen.c.o CMakeFiles/cangen.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/cangen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cangen
  TARGET_PDB = cangen.dbg

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall
# =============================================================================
# Object build statements for EXECUTABLE target cansend


#############################################
# Order-only phony target for cansend

build cmake_object_order_depends_target_cansend: phony
build CMakeFiles/cansend.dir/cansend.c.o: C_COMPILER__cansend ../cansend.c || cmake_object_order_depends_target_cansend
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cansend.dir/cansend.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/cansend.dir
  OBJECT_FILE_DIR = CMakeFiles/cansend.dir
build CMakeFiles/cansend.dir/lib.c.o: C_COMPILER__cansend ../lib.c || cmake_object_order_depends_target_cansend
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cansend.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/cansend.dir
  OBJECT_FILE_DIR = CMakeFiles/cansend.dir

# =============================================================================
# Link build statements for EXECUTABLE target cansend


#############################################
# Link the executable cansend

build cansend: C_EXECUTABLE_LINKER__cansend CMakeFiles/cansend.dir/cansend.c.o CMakeFiles/cansend.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/cansend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cansend
  TARGET_PDB = cansend.dbg
# =============================================================================
# Object build statements for EXECUTABLE target can-calc-bit-timing


#############################################
# Order-only phony target for can-calc-bit-timing

build cmake_object_order_depends_target_can-calc-bit-timing: phony
build CMakeFiles/can-calc-bit-timing.dir/can-calc-bit-timing.c.o: C_COMPILER__can-calc-bit-timing ../can-calc-bit-timing.c || cmake_object_order_depends_target_can-calc-bit-timing
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/can-calc-bit-timing.dir/can-calc-bit-timing.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/can-calc-bit-timing.dir
  OBJECT_FILE_DIR = CMakeFiles/can-calc-bit-timing.dir

# =============================================================================
# Link build statements for EXECUTABLE target can-calc-bit-timing


#############################################
# Link the executable can-calc-bit-timing

build can-calc-bit-timing: C_EXECUTABLE_LINKER__can-calc-bit-timing CMakeFiles/can-calc-bit-timing.dir/can-calc-bit-timing.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/can-calc-bit-timing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = can-calc-bit-timing
  TARGET_PDB = can-calc-bit-timing.dbg
# =============================================================================
# Object build statements for EXECUTABLE target isotpsend


#############################################
# Order-only phony target for isotpsend

build cmake_object_order_depends_target_isotpsend: phony
build CMakeFiles/isotpsend.dir/isotpsend.c.o: C_COMPILER__isotpsend ../isotpsend.c || cmake_object_order_depends_target_isotpsend
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotpsend.dir/isotpsend.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotpsend.dir
  OBJECT_FILE_DIR = CMakeFiles/isotpsend.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotpsend


#############################################
# Link the executable isotpsend

build isotpsend: C_EXECUTABLE_LINKER__isotpsend CMakeFiles/isotpsend.dir/isotpsend.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotpsend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotpsend
  TARGET_PDB = isotpsend.dbg
# =============================================================================
# Object build statements for EXECUTABLE target candump


#############################################
# Order-only phony target for candump

build cmake_object_order_depends_target_candump: phony
build CMakeFiles/candump.dir/candump.c.o: C_COMPILER__candump ../candump.c || cmake_object_order_depends_target_candump
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/candump.dir/candump.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/candump.dir
  OBJECT_FILE_DIR = CMakeFiles/candump.dir
build CMakeFiles/candump.dir/lib.c.o: C_COMPILER__candump ../lib.c || cmake_object_order_depends_target_candump
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/candump.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/candump.dir
  OBJECT_FILE_DIR = CMakeFiles/candump.dir

# =============================================================================
# Link build statements for EXECUTABLE target candump


#############################################
# Link the executable candump

build candump: C_EXECUTABLE_LINKER__candump CMakeFiles/candump.dir/candump.c.o CMakeFiles/candump.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/candump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = candump
  TARGET_PDB = candump.dbg
# =============================================================================
# Object build statements for EXECUTABLE target cansniffer


#############################################
# Order-only phony target for cansniffer

build cmake_object_order_depends_target_cansniffer: phony
build CMakeFiles/cansniffer.dir/cansniffer.c.o: C_COMPILER__cansniffer ../cansniffer.c || cmake_object_order_depends_target_cansniffer
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cansniffer.dir/cansniffer.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/cansniffer.dir
  OBJECT_FILE_DIR = CMakeFiles/cansniffer.dir

# =============================================================================
# Link build statements for EXECUTABLE target cansniffer


#############################################
# Link the executable cansniffer

build cansniffer: C_EXECUTABLE_LINKER__cansniffer CMakeFiles/cansniffer.dir/cansniffer.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/cansniffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cansniffer
  TARGET_PDB = cansniffer.dbg

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target testj1939


#############################################
# Order-only phony target for testj1939

build cmake_object_order_depends_target_testj1939: phony
build CMakeFiles/testj1939.dir/testj1939.c.o: C_COMPILER__testj1939 ../testj1939.c || cmake_object_order_depends_target_testj1939
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/testj1939.dir/testj1939.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/testj1939.dir
  OBJECT_FILE_DIR = CMakeFiles/testj1939.dir
build CMakeFiles/testj1939.dir/libj1939.c.o: C_COMPILER__testj1939 ../libj1939.c || cmake_object_order_depends_target_testj1939
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/testj1939.dir/libj1939.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/testj1939.dir
  OBJECT_FILE_DIR = CMakeFiles/testj1939.dir

# =============================================================================
# Link build statements for EXECUTABLE target testj1939


#############################################
# Link the executable testj1939

build testj1939: C_EXECUTABLE_LINKER__testj1939 CMakeFiles/testj1939.dir/testj1939.c.o CMakeFiles/testj1939.dir/libj1939.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/testj1939.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testj1939
  TARGET_PDB = testj1939.dbg
# =============================================================================
# Object build statements for EXECUTABLE target jspy


#############################################
# Order-only phony target for jspy

build cmake_object_order_depends_target_jspy: phony
build CMakeFiles/jspy.dir/jspy.c.o: C_COMPILER__jspy ../jspy.c || cmake_object_order_depends_target_jspy
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/jspy.dir/jspy.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/jspy.dir
  OBJECT_FILE_DIR = CMakeFiles/jspy.dir
build CMakeFiles/jspy.dir/libj1939.c.o: C_COMPILER__jspy ../libj1939.c || cmake_object_order_depends_target_jspy
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/jspy.dir/libj1939.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/jspy.dir
  OBJECT_FILE_DIR = CMakeFiles/jspy.dir

# =============================================================================
# Link build statements for EXECUTABLE target jspy


#############################################
# Link the executable jspy

build jspy: C_EXECUTABLE_LINKER__jspy CMakeFiles/jspy.dir/jspy.c.o CMakeFiles/jspy.dir/libj1939.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/jspy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jspy
  TARGET_PDB = jspy.dbg
# =============================================================================
# Object build statements for EXECUTABLE target canplayer


#############################################
# Order-only phony target for canplayer

build cmake_object_order_depends_target_canplayer: phony
build CMakeFiles/canplayer.dir/canplayer.c.o: C_COMPILER__canplayer ../canplayer.c || cmake_object_order_depends_target_canplayer
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canplayer.dir/canplayer.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/canplayer.dir
build CMakeFiles/canplayer.dir/lib.c.o: C_COMPILER__canplayer ../lib.c || cmake_object_order_depends_target_canplayer
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/canplayer.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/canplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/canplayer.dir

# =============================================================================
# Link build statements for EXECUTABLE target canplayer


#############################################
# Link the executable canplayer

build canplayer: C_EXECUTABLE_LINKER__canplayer CMakeFiles/canplayer.dir/canplayer.c.o CMakeFiles/canplayer.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/canplayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = canplayer
  TARGET_PDB = canplayer.dbg
# =============================================================================
# Object build statements for EXECUTABLE target asc2log


#############################################
# Order-only phony target for asc2log

build cmake_object_order_depends_target_asc2log: phony
build CMakeFiles/asc2log.dir/asc2log.c.o: C_COMPILER__asc2log ../asc2log.c || cmake_object_order_depends_target_asc2log
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/asc2log.dir/asc2log.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/asc2log.dir
  OBJECT_FILE_DIR = CMakeFiles/asc2log.dir
build CMakeFiles/asc2log.dir/lib.c.o: C_COMPILER__asc2log ../lib.c || cmake_object_order_depends_target_asc2log
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/asc2log.dir/lib.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/asc2log.dir
  OBJECT_FILE_DIR = CMakeFiles/asc2log.dir

# =============================================================================
# Link build statements for EXECUTABLE target asc2log


#############################################
# Link the executable asc2log

build asc2log: C_EXECUTABLE_LINKER__asc2log CMakeFiles/asc2log.dir/asc2log.c.o CMakeFiles/asc2log.dir/lib.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/asc2log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asc2log
  TARGET_PDB = asc2log.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/git/can-utils/build && /usr/local/bin/cmake -H/home/joel/git/can-utils -B/home/joel/git/can-utils/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target isotpperf


#############################################
# Order-only phony target for isotpperf

build cmake_object_order_depends_target_isotpperf: phony
build CMakeFiles/isotpperf.dir/isotpperf.c.o: C_COMPILER__isotpperf ../isotpperf.c || cmake_object_order_depends_target_isotpperf
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotpperf.dir/isotpperf.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotpperf.dir
  OBJECT_FILE_DIR = CMakeFiles/isotpperf.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotpperf


#############################################
# Link the executable isotpperf

build isotpperf: C_EXECUTABLE_LINKER__isotpperf CMakeFiles/isotpperf.dir/isotpperf.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotpperf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotpperf
  TARGET_PDB = isotpperf.dbg
# =============================================================================
# Object build statements for EXECUTABLE target bcmserver


#############################################
# Order-only phony target for bcmserver

build cmake_object_order_depends_target_bcmserver: phony
build CMakeFiles/bcmserver.dir/bcmserver.c.o: C_COMPILER__bcmserver ../bcmserver.c || cmake_object_order_depends_target_bcmserver
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/bcmserver.dir/bcmserver.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/bcmserver.dir
  OBJECT_FILE_DIR = CMakeFiles/bcmserver.dir

# =============================================================================
# Link build statements for EXECUTABLE target bcmserver


#############################################
# Link the executable bcmserver

build bcmserver: C_EXECUTABLE_LINKER__bcmserver CMakeFiles/bcmserver.dir/bcmserver.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/bcmserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bcmserver
  TARGET_PDB = bcmserver.dbg
# =============================================================================
# Object build statements for EXECUTABLE target isotprecv


#############################################
# Order-only phony target for isotprecv

build cmake_object_order_depends_target_isotprecv: phony
build CMakeFiles/isotprecv.dir/isotprecv.c.o: C_COMPILER__isotprecv ../isotprecv.c || cmake_object_order_depends_target_isotprecv
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotprecv.dir/isotprecv.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotprecv.dir
  OBJECT_FILE_DIR = CMakeFiles/isotprecv.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotprecv


#############################################
# Link the executable isotprecv

build isotprecv: C_EXECUTABLE_LINKER__isotprecv CMakeFiles/isotprecv.dir/isotprecv.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotprecv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotprecv
  TARGET_PDB = isotprecv.dbg
# =============================================================================
# Object build statements for EXECUTABLE target isotpsniffer


#############################################
# Order-only phony target for isotpsniffer

build cmake_object_order_depends_target_isotpsniffer: phony
build CMakeFiles/isotpsniffer.dir/isotpsniffer.c.o: C_COMPILER__isotpsniffer ../isotpsniffer.c || cmake_object_order_depends_target_isotpsniffer
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotpsniffer.dir/isotpsniffer.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotpsniffer.dir
  OBJECT_FILE_DIR = CMakeFiles/isotpsniffer.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotpsniffer


#############################################
# Link the executable isotpsniffer

build isotpsniffer: C_EXECUTABLE_LINKER__isotpsniffer CMakeFiles/isotpsniffer.dir/isotpsniffer.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotpsniffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotpsniffer
  TARGET_PDB = isotpsniffer.dbg
# =============================================================================
# Object build statements for EXECUTABLE target isotptun


#############################################
# Order-only phony target for isotptun

build cmake_object_order_depends_target_isotptun: phony
build CMakeFiles/isotptun.dir/isotptun.c.o: C_COMPILER__isotptun ../isotptun.c || cmake_object_order_depends_target_isotptun
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotptun.dir/isotptun.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotptun.dir
  OBJECT_FILE_DIR = CMakeFiles/isotptun.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotptun


#############################################
# Link the executable isotptun

build isotptun: C_EXECUTABLE_LINKER__isotptun CMakeFiles/isotptun.dir/isotptun.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotptun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotptun
  TARGET_PDB = isotptun.dbg
# =============================================================================
# Object build statements for EXECUTABLE target isotpserver


#############################################
# Order-only phony target for isotpserver

build cmake_object_order_depends_target_isotpserver: phony
build CMakeFiles/isotpserver.dir/isotpserver.c.o: C_COMPILER__isotpserver ../isotpserver.c || cmake_object_order_depends_target_isotpserver
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/isotpserver.dir/isotpserver.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/isotpserver.dir
  OBJECT_FILE_DIR = CMakeFiles/isotpserver.dir

# =============================================================================
# Link build statements for EXECUTABLE target isotpserver


#############################################
# Link the executable isotpserver

build isotpserver: C_EXECUTABLE_LINKER__isotpserver CMakeFiles/isotpserver.dir/isotpserver.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/isotpserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isotpserver
  TARGET_PDB = isotpserver.dbg
# =============================================================================
# Object build statements for EXECUTABLE target cangw


#############################################
# Order-only phony target for cangw

build cmake_object_order_depends_target_cangw: phony
build CMakeFiles/cangw.dir/cangw.c.o: C_COMPILER__cangw ../cangw.c || cmake_object_order_depends_target_cangw
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cangw.dir/cangw.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/cangw.dir
  OBJECT_FILE_DIR = CMakeFiles/cangw.dir

# =============================================================================
# Link build statements for EXECUTABLE target cangw


#############################################
# Link the executable cangw

build cangw: C_EXECUTABLE_LINKER__cangw CMakeFiles/cangw.dir/cangw.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/cangw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cangw
  TARGET_PDB = cangw.dbg
# =============================================================================
# Object build statements for EXECUTABLE target slcan_attach


#############################################
# Order-only phony target for slcan_attach

build cmake_object_order_depends_target_slcan_attach: phony
build CMakeFiles/slcan_attach.dir/slcan_attach.c.o: C_COMPILER__slcan_attach ../slcan_attach.c || cmake_object_order_depends_target_slcan_attach
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/slcan_attach.dir/slcan_attach.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/slcan_attach.dir
  OBJECT_FILE_DIR = CMakeFiles/slcan_attach.dir

# =============================================================================
# Link build statements for EXECUTABLE target slcan_attach


#############################################
# Link the executable slcan_attach

build slcan_attach: C_EXECUTABLE_LINKER__slcan_attach CMakeFiles/slcan_attach.dir/slcan_attach.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/slcan_attach.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slcan_attach
  TARGET_PDB = slcan_attach.dbg
# =============================================================================
# Object build statements for EXECUTABLE target slcand


#############################################
# Order-only phony target for slcand

build cmake_object_order_depends_target_slcand: phony
build CMakeFiles/slcand.dir/slcand.c.o: C_COMPILER__slcand ../slcand.c || cmake_object_order_depends_target_slcand
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/slcand.dir/slcand.c.o.d
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  INCLUDES = -I../. -I.././include
  OBJECT_DIR = CMakeFiles/slcand.dir
  OBJECT_FILE_DIR = CMakeFiles/slcand.dir

# =============================================================================
# Link build statements for EXECUTABLE target slcand


#############################################
# Link the executable slcand

build slcand: C_EXECUTABLE_LINKER__slcand CMakeFiles/slcand.dir/slcand.c.o
  FLAGS = -Wall -Wno-parentheses -DSO_RXQ_OVFL=40 -DPF_CAN=29 -DAF_CAN=PF_CAN -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/slcand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slcand
  TARGET_PDB = slcand.dbg

#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/joel/git/can-utils/build && /usr/local/bin/cmake -P /home/joel/git/can-utils/cmake/make_uninstall.cmake
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony jsr jacd slcanpty canfdtest canbusload canlogserver log2asc isotpdump log2long cangen cansend can-calc-bit-timing isotpsend candump cansniffer testj1939 jspy canplayer asc2log isotpperf bcmserver isotprecv isotpsniffer isotptun isotpserver cangw slcan_attach slcand

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
